  <SOFTPKG NAME="Clarion" VERSION="1,01,0,0">
    <IMPLEMENTATION>
      <CODEBASE HREF="MSWin32-x86-multi-thread/Clarion.tar.gz" />
      <ARCHITECTURE NAME="MSWin32-x86-multi-thread" />
      <OS NAME="MSWin32" />
    </IMPLEMENTATION>
    <IMPLEMENTATION>
      <CODEBASE HREF="MSWin32-x86-multi-thread/Clarion.tar.gz" />
      <ARCHITECTURE NAME="i686-linux-thread-multi" />
      <OS NAME="linux" />
    </IMPLEMENTATION>
    <IMPLEMENTATION>
      <CODEBASE HREF="MSWin32-x86-multi-thread/Clarion.tar.gz" />
      <ARCHITECTURE NAME="sun4-solaris-thread-multi" />
      <OS NAME="solaris" />
    </IMPLEMENTATION>
    <ABSTRACT>Perl extension for reading CLARION data files</ABSTRACT>
    <AUTHOR>Ilya Chelpanov &lt;ilya@macro.ru&gt;</AUTHOR>
    <TITLE>Clarion</TITLE>
  </SOFTPKG>
